<!DOCTYPE html>
<html>
<head>
    <style>
        body{background-image: url(download.jfif);}
    </style>
    <br><br><br>
    <title>Biodata Diri : Syahrul RHH</title>
</head>
<body>
    <hr>
    <h1 style="color: rgb(0, 0, 0);background-color: #6ff6f6;"><center> BIODATA MAHASISWA </center></h1><hr>
    <div>
        <img src="Logo_udinus1-removebg.png" align="left" height="100px"

</b></div>
<div>
    <img src="logo udinus FIK baru.png" align="right" height="100px"
<br>
</b></div>
<br>
<center>
    <img src="DSC_9984hsok.jpg" alt="image description" align="middle" height="250px">
</center>
<br>
</b></div>
    <table border="1" cellspacing="1" cellpading="6" align="center" width="500px"
        <tr>
            <td style= "color:black; background-color:#6ff6f6 ;" align="center"> <strong> DATA DIRI </strong></td>
            <td style= "color:black; background-color:#6ff6f6 ;" align="center"> <strong> KETERANGAN </strong></td>
        </tr>
        <tr>
            <td> Nama </td>
            <td> Syahrul Raiyan Hammada Hafidz </td>
        </tr>
        <tr>
            <td> NIM </td>
            <td> A11.2022.14080 </td>
        </tr>
        <tr>
            <td> Tempat, Tanggal Lahir </td>
            <td> Semarang, 25 Oktober 2004 </td>
        </tr>
        <tr>
            <td> Alamat Rumah </td>
            <td> Jl. Jrobang Raya NO 27A, rt2 rw8 </td>
        </tr>
        <tr>
            <td> No HP </td>
            <td> 085803553993 </td>
        </tr>
        <tr>
            <td> Agama </td>
            <td> Islam </td>
        </tr>
        <tr>
            <td> Hobi </td>
            <td> Badminton & Game </td>
        </tr>
        <tr>
            <td> Email </td>
            <td> syahrulraiyan21@gmail.com, 111202214080@mhs.dinus.ac.id </td>
        </tr>
    </table>
    <br>
    <hr>
</body>
</html>